{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "files": {
    "includes": ["src/**", "test/**", "*.json"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noVoidTypeReturn": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noControlCharactersInRegex": "off",
        "noAssignInExpressions": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "useNodejsImportProtocol": "error",
        "useConst": "error",
        "useTemplate": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
